:root {
  --clr-val-white: 0, 0%, 100%;

  --clr-vd-blue: hsl(233, 47%, 7%);
  --clr-dds-blue: hsl(244, 38%, 16%);
  --clr-violet: hsl(277, 64%, 61%);
  --clr-white: hsl(var(--clr-val-white));
  --clr-t1-white: hsla(var(--clr-val-white), 0.75);
  --clr-t2-white: hsla(var(--clr-val-white), 0.6);

  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
source {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--clr-vd-blue);
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  font-family: var(--ff-inter);
  width: min(100% - 5rem, 50ch);
  text-align: center;
  background-color: var(--clr-dds-blue);
  border-radius: 0.4rem;
  overflow: hidden;
}

.card .highlight {
  color: var(--clr-violet);
}

.card__banner {
  background-color: var(--clr-violet);
}

.card__banner picture {
}

.card__banner picture > * {
  mix-blend-mode: multiply;
  opacity: 0.75;
  object-fit: cover;
}

.card__body {
  display: flex;
  flex-direction: column;
  padding: 1.75rem 1.25rem;
}

.card__body > *:not(:first-child) {
  margin-top: 1.5rem;
}

.card__body h2,
.card .__body__stats p {
  font-weight: 700;
  color: var(--clr-white);
}

.card__body p {
  color: var(--clr-t1-white);
}

.__body__details,
.__body__stats {
  display: flex;
  flex-direction: column;
}

.__body__details > *:not(:first-child) {
  margin-top: 0.75rem;
}

.__body__details {
  font-size: 1.6rem;
}

.__body__details h2 {
  font-size: 1em;
}

.__body__details p {
  text-wrap: balance;
  font-size: 0.5em;
  font-weight: 400;
  line-height: 1.6;
  color: var(--clr-t2-white);
  word-spacing: 1.25px;
}

.__body__stats *:not(:first-child) {
  margin-top: 1.25rem;
}

.card .__body__stats {
  font-size: 1.3em;
}

.card .__body__stats p {
  font-size: 1em;
}

.card .__body__stats span {
  font-weight: 400;
  color: var(--clr-t2-white);
  font-size: 0.5em;
  text-transform: uppercase;
  letter-spacing: 1.3px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .card {
    display: flex;
    width: min(100% - 5rem, 80ch);
  }

  .card .card__body {
    flex: 1;
    padding: 3rem 4rem;
    text-align: left;
  }

  .card .__body__stats {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
  }

  .__body__stats *:not(:first-child) {
    margin: 0;
  }

  .card .card__banner {
    flex: 1.25;
    order: 2;
  }
}
